<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
		
		<tlib-version>1.0</tlib-version>
		<short-name>ComponentsUI</short-name>
		<uri>http://www.feevale.br/ui</uri>
		
		<tag-file>
			<name>form</name>
			<path>/WEB-INF/tags/form.tag</path>
		</tag-file>
		
		<tag-file>
			<name>fieldset</name>
			<path>/WEB-INF/tags/fieldset.tag</path>
		</tag-file>
		
		<tag-file>
			<name>field</name>
			<path>/WEB-INF/tags/field.tag</path>
		</tag-file>
</taglib>