<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
		
		<tlib-version>1.0</tlib-version>
		<short-name>ComponentsUI</short-name>
		<uri>http://feevale.br/ui</uri>
		
		<function>
			<name>getEnumValues</name>
			<function-class>br.feevale.physis.util.ElUtils</function-class>
			<function-signature>java.util.List getEnumValues(java.lang.String)</function-signature>
		</function>
		
		<function>
			<name>formatDate</name>
			<function-class>br.feevale.physis.util.DateUtils</function-class>
			<function-signature>java.lang.String formatDate(java.lang.Object)</function-signature>
		</function>
		
		<tag-file>
			<name>table</name>
			<path>/WEB-INF/tags/table.tag</path>
		</tag-file>
		
		<tag-file>
			<name>column</name>
			<path>/WEB-INF/tags/column.tag</path>
		</tag-file>
		
		<tag-file>
			<name>form</name>
			<path>/WEB-INF/tags/form.tag</path>
		</tag-file>
		
		<tag-file>
			<name>buttonset</name>
			<path>/WEB-INF/tags/buttonset.tag</path>
		</tag-file>
		
		<tag-file>
			<name>fieldset</name>
			<path>/WEB-INF/tags/fieldset.tag</path>
		</tag-file>
		
		<tag-file>
			<name>grid</name>
			<path>/WEB-INF/tags/grid.tag</path>
		</tag-file>
		
		<tag-file>
			<name>grid-field</name>
			<path>/WEB-INF/tags/grid-field.tag</path>
		</tag-file>
		
		<tag-file>
			<name>grid-select</name>
			<path>/WEB-INF/tags/grid-select.tag</path>
		</tag-file>
		
		<tag-file>
			<name>field</name>
			<path>/WEB-INF/tags/field.tag</path>
		</tag-file>
		
		<tag-file>
			<name>select-field</name>
			<path>/WEB-INF/tags/select-field.tag</path>
		</tag-file>
		
		<tag-file>
			<name>select</name>
			<path>/WEB-INF/tags/select.tag</path>
		</tag-file>
		
		<tag-file>
			<name>input</name>
			<path>/WEB-INF/tags/input.tag</path>
		</tag-file>
		
		<tag-file>
			<name>button</name>
			<path>/WEB-INF/tags/button.tag</path>
		</tag-file>
		
		<tag-file>
			<name>icon-button</name>
			<path>/WEB-INF/tags/icon-button.tag</path>
		</tag-file>
		
		<tag-file>
			<name>script</name>
			<path>/WEB-INF/tags/script.tag</path>
		</tag-file>
		
		<tag-file>
			<name>case</name>
			<path>/WEB-INF/tags/case.tag</path>
		</tag-file>
</taglib>